<!DOCTYPE html>
<html lang="FR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Projet de diplome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bulma/css/bulma.css">
    <link rel="icon" href="img/favicon/favicon.ico" />
  </head>
  <body class="accueil">
    <img src="img/logos/logo-blanc-accueil.png" class="logo-accueil logo-vertical-center" alt="fond-accueil"/>

    <div class="group-btn-accueil has-text-centered is-fixed-bottom">
      <a href="#" class="button btn-accueil btn-form-connexion dark-blue"><i class="icon-lock-solid"></i>Connexion</a>
      <a href="#" class="button btn-accueil btn-form-inscription dark-blue"><i class="icon-edit-solid"></i>Inscription</a>
    </div>

    <form id="formConnexion" class="form is-hidden has-text-centered is-vcentered has-background-white" action="index.html" method="post">
      <div class="back has-text-left">
        <a href="#"><i class="icon-keyboard_arrow_left dark-blue"></i></a>
      </div>

      <div class="form-title-icon">
        <img src="img/accueil/profil.png" />
        <p>Connexion</p>
      </div>
      <input class="input" type="email" name="email" value="" placeholder="Email">
      <input class="input" type="password" name="password" value="" placeholder="Mot de passe">
      <div id="messageConnexion"></div>
      <input class="button btn-dark-blue" type="submit" value="Se connecter">
    </form>

    <form id="formInscription" class="form is-hidden has-text-centered is-vcentered has-background-white" action="index.html" method="post">
      <div class="back has-text-left">
        <a href="#"><i class="icon-keyboard_arrow_left dark-blue"></i></a>
      </div>

      <div class="form-title-icon">
        <img src="img/accueil/profil.png" />
        <p>Inscription</p>
      </div>
      <input class="input" type="email" name="email" value="" placeholder="Email">
      <input class="input" type="password" name="password" value="" placeholder="Mot de passe">
      <input class="input" type="password" name="confirmation" value="" placeholder="Confirmation mot de passe">
      <div id="messageInscription"></div>
      <input class="button btn-dark-blue" type="submit" value="S'inscrire">
    </form>

    <div id="pretEchappee" class="is-hidden has-text-centered is-vcentered dark-blue has-background-white">
      <p class="title has-text-left">Prêt pour une Echappée ?</p>
      <a href="#" class="button btn-dark-blue">Bien sûr !</a>
    </div>

    <div id="echappeeDef" class="is-hidden has-text-centered is-vcentered dark-blue has-background-white">
      <p class="title has-text-left">Echappée ?</p>
      <div class="definition-echappee has-text-left">
        <p>Application pour trouver rapidement votre programme de visite selon :</p>
        <ul>
          <li>Vos goûts</li>
          <li>Vos disponibilités</li>
          <li>et votre destination</li>
        </ul>
      </div>
      <a href="#" class="button btn-dark-blue">C'est parti !</a>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/connexion.js"></script>
    <script type="text/javascript" src="assets/js/anim.js"></script>
  </body>
</html>
