<!DOCTYPE html>
<html lang="FR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Projet de diplome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/bulma/css/bulma.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bulma/bulma-calendar/css/bulma-calendar.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="icon" href="img/favicon/favicon.ico" />
  </head>
  <body>
    <header>
      <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a href="#" class="back is-vcentered navbar-item opacity"><i class="icon-keyboard_arrow_left has-text-white is-vcentered"></i></a>
          <a href="search_destination.html" class="new-search">
            <img src="img/logos/logo-blanc-accueil.png" class="navbar-item logo-accueil logo-vertical-center" alt="fond-accueil"/>
          </a>
          <a role="button" class="navbar-burger burger has-text-white" aria-label="menu" aria-expanded="false" data-target="echappeeNavbar">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="echappeeNavbar" class="navbar-menu">
          <div class="navbar-start">
            <a href="" class="navbar-item">Mon profil</a>
            <a href="search_destination.html" class="navbar-item">Nouveau programme</a>
            <a href="" class="navbar-item">Vos programmes</a>
            <a href="" class="navbar-item" id="logout">Déconnexion</a>
          </div>
        </div>
      </nav>
    </header>

    <div class="etapes-recherche has-text-centered">
      <p><i class="icon-lens"></i><i class="icon-lens-outline"></i><i class="icon-lens-outline"></i></p>
    </div>

    <form id="formSearchProgram" class="has-text-centered" method="post">
      <div id="inputSearchVille" class="control has-text-centered">
        <i class="icon-search dark-blue"></i>
        <input type="text" name="searchVille" placeholder="Saisissez votre destination" id="searchVilles" />
      </div>

      <div id="typesCreneaux" class="control columns has-text-centered is-hidden">
        <input type="date" class='input' id="datepickerCreneaux"/>
        <div id="bulmaCalendar"></div>

        <p class="title brown is-uppercase is-hidden">Types de créneaux</p>

        <div class="type-creneau par-defaut column has-text-centered is-active is-hidden" data-type="par-defaut">

          <div class="column is-one-third">
            <i class="icon-calendar-alt-regular white"></i>
          </div>

          <div class="column content has-text-centered">
            <p>Par défaut</p>
            <p>Matin: 8h-12h</p>
            <p>Après-midi: 14h-18h</p>
          </div>
        </div>

        <div class="type-creneau personnalise column has-text-centered is-hidden" data-type="personnalise">
          <div class="column is-one-third">
            <i class="icon-calendar-alt-regular white"></i>
          </div>

          <div class="column content has-text-centered">
            <p>Personnalisé</p>
            <p>Vous choisissez les créneaux où vous êtes disponibles</p>
          </div>
        </div>

        <div id="creneauPersonnalise" class="is-hidden">
          <div class="listCreneaux has-text-left">
            <p class="title brown is-uppercase has-text-centered">Mes créneaux de disponibilités</p>
            <div class="creneaux">
              <div class="creneau has-text-left" id="creneau1">
                <p class="dark-blue is-uppercase">Créneau 1</p>
                <label class="dark-blue">Date: </label><input class="datepickerDays" type="date" />
                <label class="dark-blue">Horaires: </label><input class="datepickerTimes" type="time" />
              </div>
            </div>
            <button type="button" class="addCreneau" name="addCreneau"><i class="icon-add white"></i></button>
          </div>
        </div>

        <a href="#" class="button btn-dark-blue is-hidden">Valider</a>
      </div>

      <div id="chooseThematiques" class="is-hidden">
        <p class="title brown is-uppercase">Thématiques</p>

        <div id="listThematiques" class="columns">
        </div>

        <a href="#" id="discoverPlanning" class="button btn-dark-blue">Valider</a>
      </div>


      <div id="selectThematiques">

      </div>
    </form>

    <div id="resultatsLieux" class="has-text-centered">
      <p class="title brown is-uppercase">Nos Tendances</p>
    </div>

    <div id="listProgram">
    </div>

    <div id="chooseLieu" class="is-hidden has-text-centered">
      <p class="title brown is-uppercase has-text-centered">Vos créneaux</p>
      <div class="infosCreneau">
        <p class="creneauDate has-text-centered dark-blue"></p>
        <p class="creneauHoraire has-text-centered dark-blue"></p>
      </div>
      <div id="listLieux" class="swiper-container">

      </div>
      <div id="addLieu">
        <a class="button btn-dark-blue">Valider cette visite</a>
      </div>
    </div>

    <div class="loader-wrapper is-active">
        <div class="loader is-loading"></div>
    </div>

    <script
      src="assets/js/jquery-3.5.0.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" src="assets/js/bulma/bulma-calendar/js/bulma-calendar.min.js"></script>
    <script type="text/javascript" src="assets/js/bulma-calendar.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script type="text/javascript" src="assets/js/anim.js"></script>
  </body>
</html>
